# tgwlbot

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/rorolb/telegramwhitelist/: ConfigManager.java  PendingRequest.java  TelegramBot.java  TelegramWhitelist.java  WhitelistCommand.java
src/main/resources/: config.yml  plugin.yml
